# gs-spring-boot

./: README.md
app/: pom.xml
app/src/main/java/hello/: Application.java  HelloController.java
app/src/test/java/hello/: HelloControllerIT.java
